PgBrewer/App.xaml

<Application x:Class="PgBrewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localconv="clr-namespace:Converters"
             xmlns:conv="clr-namespace:Converters;assembly=XamlConverterLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PgBrewer"
             Startup="OnStartup">
    <Application.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <CompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="VisibleCollapsed">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="DisabledNormal">
            <sys:Double>0.3</sys:Double>
            <sys:Double>1</sys:Double>
        </CompositeCollection>
        <Style x:Key="ListBoxItemStretchDragDrop" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="MouseMove" Handler="OnListBoxItemMouseMove"/>
            <EventSetter Event="Drop" Handler="OnListBoxItemDrop" />
        </Style>
        <Style x:Key="ListBoxItemStretchSelectable" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListBoxItemStretch" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="ComboBoxItemStretch" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListViewItemStretchSelectable" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListViewItemStretch" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="ListViewHeaderStretch" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <ControlTemplate x:Key="TabItemNoStyleTemplate" TargetType="{x:Type TabItem}">
            <ContentPresenter ContentSource="Header"/>
        </ControlTemplate>
        <Style x:Key="TabItemNoStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template" Value="{StaticResource TabItemNoStyleTemplate}"/>
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalWrapPanelTemplate">
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalWrapPanelTemplate">
            <WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="HorizontalVirtualizingStackPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <localconv:IdToImageSourceConverter x:Key="convIdToImageSource"/>
        <localconv:PositiveIntToObjectConverter x:Key="convPositiveIntToObject"/>
        <CompositeCollection x:Key="VisibleHidden">
            <Visibility>Visible</Visibility>
            <Visibility>Hidden</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="FalseTrue">
            <sys:Boolean>False</sys:Boolean>
            <sys:Boolean>True</sys:Boolean>
        </CompositeCollection>
        <BitmapImage x:Key="imgUndo" UriSource="/PgBrewer;component/Resources/Undo.png"/>
        <BitmapImage x:Key="imgRedo" UriSource="/PgBrewer;component/Resources/Redo.png"/>
        <RoutedCommand x:Key="DeleteCommand"/>
        <RoutedCommand x:Key="SaveCommand"/>
        <RoutedCommand x:Key="ExportCommand"/>
        <RoutedCommand x:Key="ImportCommand"/>
        <RoutedCommand x:Key="BackCommand"/>
        <RoutedCommand x:Key="ForwardCommand"/>
        <RoutedCommand x:Key="DeleteLineCommand"/>
        <ControlTemplate x:Key="MainButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" x:Name="BorderTarget" Width="120" Height="40" Margin="0,5,0,5">
                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,2,12,2"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderTarget" Property="Background" Value="#FFE5F3FB"/>
                    <Setter TargetName="BorderTarget" Property="BorderBrush" Value="#FF70C0E7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderTarget" Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Key="ChoiceTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="AssociationLine">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Component.Name}" TextAlignment="Right" VerticalAlignment="Center" MinWidth="160"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">:</TextBlock>
                <Button DockPanel.Dock="Right" Command="{StaticResource DeleteCommand}" Content="X" MinWidth="16" VerticalAlignment="Center" Margin="2,1,2,1"/>
                <ComboBox ItemsSource="{Binding ChoiceList}" SelectedIndex="{Binding AssociationIndex}" ItemTemplate="{StaticResource ChoiceTemplate}" ItemContainerStyle="{StaticResource ComboBoxItemStretch}" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="PageHeaderTemplate" DataType="{x:Type local:PgBrewerPage}">
            <Grid>
                <Border Background="LightBlue" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" Visibility="{Binding IsSelected, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Width="160" Height="140" Margin="0,5,0,5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="64" Height="64" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Name}" FontSize="24" x:Name="TextTargetSelected" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" x:Name="BorderTarget" Visibility="{Binding IsSelected, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}" Width="160" Height="140" Margin="0,5,0,5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="64" Height="64" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Name}" FontSize="24" x:Name="TextTargetUnselected" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderTarget" Property="Background" Value="#FFE5F3FB"/>
                    <Setter TargetName="BorderTarget" Property="BorderBrush" Value="#FF70C0E7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderTarget" Property="Background" Value="Gray"/>
                    <Setter TargetName="TextTargetSelected" Property="Foreground" Value="DarkGray"/>
                    <Setter TargetName="TextTargetUnselected" Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="TabItemLevel2Template" DataType="{x:Type local:Alcohol}">
            <Grid>
                <Border Background="LightBlue" BorderBrush="#FFACACAC" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Visibility="{Binding IsSelected, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Width="120" Height="35.2" Margin="5,4,5,-1.2">
                    <TextBlock Text="{Binding Name}" x:Name="TextTargetSelected" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,2,12,2"/>
                </Border>
                <Border BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" x:Name="BorderTarget" Visibility="{Binding IsSelected, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}" Width="120" Height="24" Margin="5,4,5,10">
                    <TextBlock Text="{Binding Name}" x:Name="TextTargetUnselected" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,2,12,2"/>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderTarget" Property="Background" Value="#FFE5F3FB"/>
                    <Setter TargetName="BorderTarget" Property="BorderBrush" Value="#FF70C0E7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderTarget" Property="Background" Value="DarkBlue"/>
                    <Setter TargetName="BorderTarget" Property="BorderBrush" Value="Black"/>
                    <Setter TargetName="BorderTarget" Property="CornerRadius" Value="5,5,5,5"/>
                    <Setter TargetName="BorderTarget" Property="Margin" Value="5,4,5,10"/>
                    <Setter TargetName="BorderTarget" Property="Height" Value="24"/>
                    <Setter TargetName="TextTargetSelected" Property="Foreground" Value="DarkGray"/>
                    <Setter TargetName="TextTargetUnselected" Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="EffectTemplate">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
        <DataTemplate x:Key="Linex4Template" DataType="{x:Type local:Alcoholx4Line}">
            <Border x:Name="borderLine">
                <DockPanel Margin="5,2,5,2">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component1}" x:Name="componentText1" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsMatching, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleHidden}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20">?</TextBlock>
                    <Button DockPanel.Dock="Right" Command="{StaticResource DeleteLineCommand}" Content="X" MinWidth="16" IsEnabled="{Binding EffectIndex, Converter={StaticResource convPositiveIntToObject}, ConverterParameter={StaticResource FalseTrue}}" VerticalAlignment="Center" Margin="2,1,2,1"/>
                    <Grid VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Owner.EffectTextList}" SelectedIndex="{Binding EffectIndex}" ItemContainerStyle="{StaticResource ComboBoxItemStretch}" IsReadOnly="True" HorizontalContentAlignment="Stretch" x:Name="comboEffectList" VerticalAlignment="Center"/>
                        <ContentControl Content="{Binding CalculatedEffect}" ContentTemplate="{StaticResource EffectTemplate}" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="6,0,20,0"/>
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Linex4x4Template">
            <Border x:Name="borderLine">
                <DockPanel Margin="5,2,5,2">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component1}" x:Name="componentText1" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component2}" x:Name="componentText2" VerticalAlignment="Center" MinWidth="150"/>
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsMatching, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleHidden}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20">?</TextBlock>
                    <Button DockPanel.Dock="Right" Command="{StaticResource DeleteLineCommand}" Content="X" MinWidth="16" IsEnabled="{Binding EffectIndex, Converter={StaticResource convPositiveIntToObject}, ConverterParameter={StaticResource FalseTrue}}" VerticalAlignment="Center" Margin="2,1,2,1"/>
                    <Grid VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Owner.EffectTextList}" SelectedIndex="{Binding EffectIndex}" ItemContainerStyle="{StaticResource ComboBoxItemStretch}" IsReadOnly="True" HorizontalContentAlignment="Stretch" x:Name="comboEffectList" VerticalAlignment="Center"/>
                        <ContentControl Content="{Binding CalculatedEffect}" ContentTemplate="{StaticResource EffectTemplate}" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="6,0,20,0"/>
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Linex4x4x2Template">
            <Border x:Name="borderLine">
                <DockPanel Margin="5,2,5,2">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component1}" x:Name="componentText1" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component2}" x:Name="componentText2" VerticalAlignment="Center" MinWidth="150"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component3}" x:Name="componentText3" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsMatching, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleHidden}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20">?</TextBlock>
                    <Button DockPanel.Dock="Right" Command="{StaticResource DeleteLineCommand}" Content="X" MinWidth="16" IsEnabled="{Binding EffectIndex, Converter={StaticResource convPositiveIntToObject}, ConverterParameter={StaticResource FalseTrue}}" VerticalAlignment="Center" Margin="2,1,2,1"/>
                    <Grid VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Owner.EffectList}" SelectedIndex="{Binding EffectIndex}" ItemTemplate="{StaticResource EffectTemplate}" ItemContainerStyle="{StaticResource ComboBoxItemStretch}" IsReadOnly="True" HorizontalContentAlignment="Stretch" x:Name="comboEffectList" VerticalAlignment="Center"/>
                        <ContentControl Content="{Binding CalculatedEffect}" ContentTemplate="{StaticResource EffectTemplate}" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="6,0,20,0"/>
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Linex3x3x4x3Template">
            <Border x:Name="borderLine">
                <DockPanel Margin="5,2,5,2">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component1}" x:Name="componentText1" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component2}" x:Name="componentText2" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component3}" x:Name="componentText3" VerticalAlignment="Center" MinWidth="150"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component4}" x:Name="componentText4" VerticalAlignment="Center" MinWidth="120"/>
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsMatching, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleHidden}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20">?</TextBlock>
                    <Button DockPanel.Dock="Right" Command="{StaticResource DeleteLineCommand}" Content="X" MinWidth="16" IsEnabled="{Binding EffectIndex, Converter={StaticResource convPositiveIntToObject}, ConverterParameter={StaticResource FalseTrue}}" VerticalAlignment="Center" Margin="2,1,2,1"/>
                    <Grid VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Owner.EffectTextList}" SelectedIndex="{Binding EffectIndex}" ItemContainerStyle="{StaticResource ComboBoxItemStretch}" IsReadOnly="True" HorizontalContentAlignment="Stretch" x:Name="comboEffectList" VerticalAlignment="Center"/>
                        <ContentControl Content="{Binding CalculatedEffect}" ContentTemplate="{StaticResource EffectTemplate}" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="6,0,20,0"/>
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Linex4x3x4x3Template">
            <Border x:Name="borderLine">
                <DockPanel Margin="5,2,5,2">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component1}" x:Name="componentText1" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component2}" x:Name="componentText2" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component3}" x:Name="componentText3" VerticalAlignment="Center" MinWidth="160"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component4}" x:Name="componentText4" VerticalAlignment="Center" MinWidth="120"/>
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsMatching, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleHidden}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20">?</TextBlock>
                    <Button DockPanel.Dock="Right" Command="{StaticResource DeleteLineCommand}" Content="X" MinWidth="16" IsEnabled="{Binding EffectIndex, Converter={StaticResource convPositiveIntToObject}, ConverterParameter={StaticResource FalseTrue}}" VerticalAlignment="Center" Margin="2,1,2,1"/>
                    <Grid VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Owner.EffectTextList}" SelectedIndex="{Binding EffectIndex}" ItemContainerStyle="{StaticResource ComboBoxItemStretch}" IsReadOnly="True" HorizontalContentAlignment="Stretch" x:Name="comboEffectList" VerticalAlignment="Center"/>
                        <ContentControl Content="{Binding CalculatedEffect}" ContentTemplate="{StaticResource EffectTemplate}" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="6,0,20,0"/>
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Linex3x4x5x4Template">
            <Border x:Name="borderLine">
                <DockPanel Margin="5,2,5,2">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component1}" x:Name="componentText1" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component2}" x:Name="componentText2" VerticalAlignment="Center" MinWidth="160"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component3}" x:Name="componentText3" VerticalAlignment="Center" MinWidth="160"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Component4}" x:Name="componentText4" VerticalAlignment="Center" MinWidth="120"/>
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsMatching, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleHidden}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20">?</TextBlock>
                    <Button DockPanel.Dock="Right" Command="{StaticResource DeleteLineCommand}" Content="X" MinWidth="16" IsEnabled="{Binding EffectIndex, Converter={StaticResource convPositiveIntToObject}, ConverterParameter={StaticResource FalseTrue}}" VerticalAlignment="Center" Margin="2,1,2,1"/>
                    <Grid VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Owner.EffectTextList}" SelectedIndex="{Binding EffectIndex}" ItemContainerStyle="{StaticResource ComboBoxItemStretch}" IsReadOnly="True" HorizontalContentAlignment="Stretch" x:Name="comboEffectList" VerticalAlignment="Center"/>
                        <ContentControl Content="{Binding CalculatedEffect}" ContentTemplate="{StaticResource EffectTemplate}" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="6,0,20,0"/>
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Alcoholx3x3x4x3}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock TextAlignment="Right" Width="468" Margin="0,0,5,0">Mismatch Count:</TextBlock>
                    <TextBlock Text="{Binding MismatchCount}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Lines}" SelectedIndex="{Binding SelectedLine}" ItemTemplate="{StaticResource Linex3x3x4x3Template}" Background="LightBlue" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemStretchSelectable}" HorizontalContentAlignment="Stretch" SelectionChanged="OnSelectionChanged"/>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Alcoholx3x4x5x4}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock TextAlignment="Right" Width="538" Margin="0,0,5,0">Mismatch Count:</TextBlock>
                    <TextBlock Text="{Binding MismatchCount}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Lines}" SelectedIndex="{Binding SelectedLine}" ItemTemplate="{StaticResource Linex3x4x5x4Template}" Background="LightBlue" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemStretchSelectable}" HorizontalContentAlignment="Stretch" SelectionChanged="OnSelectionChanged"/>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Alcoholx4}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock TextAlignment="Right" Width="98" Margin="0,0,5,0">Mismatch Count:</TextBlock>
                    <TextBlock Text="{Binding MismatchCount}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Lines}" SelectedIndex="{Binding SelectedLine}" ItemTemplate="{StaticResource Linex4Template}" Background="LightBlue" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemStretchSelectable}" HorizontalContentAlignment="Stretch" SelectionChanged="OnSelectionChanged"/>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Alcoholx4x3x4x3}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock TextAlignment="Right" Width="478" Margin="0,0,5,0">Mismatch Count:</TextBlock>
                    <TextBlock Text="{Binding MismatchCount}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Lines}" SelectedIndex="{Binding SelectedLine}" ItemTemplate="{StaticResource Linex4x3x4x3Template}" Background="LightBlue" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemStretchSelectable}" HorizontalContentAlignment="Stretch" SelectionChanged="OnSelectionChanged"/>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Alcoholx4x4}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock TextAlignment="Right" Width="248" Margin="0,0,5,0">Mismatch Count:</TextBlock>
                    <TextBlock Text="{Binding MismatchCount}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Lines}" SelectedIndex="{Binding SelectedLine}" ItemTemplate="{StaticResource Linex4x4Template}" Background="LightBlue" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemStretchSelectable}" HorizontalContentAlignment="Stretch" SelectionChanged="OnSelectionChanged"/>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Alcoholx4x4x2}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock TextAlignment="Right" Width="348" Margin="0,0,5,0">Mismatch Count:</TextBlock>
                    <TextBlock Text="{Binding MismatchCount}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Lines}" SelectedIndex="{Binding SelectedLine}" ItemTemplate="{StaticResource Linex4x4x2Template}" Background="LightBlue" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemStretchSelectable}" HorizontalContentAlignment="Stretch" SelectionChanged="OnSelectionChanged"/>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PgBrewerPageBeers}">
            <Grid>
                <TabControl ItemsSource="{Binding AlcoholList}" SelectedIndex="{Binding SelectedAlcoholIndex}" ItemTemplate="{StaticResource TabItemLevel2Template}" Background="LightBlue" ItemContainerStyle="{StaticResource TabItemNoStyle}" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                    <Button Command="{StaticResource BackCommand}" Background="Transparent" BorderThickness="0" IsEnabled="{Binding BackForward.CanGoBack}" Margin="0,0,5,0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                        </Button.Style>
                        <Image Source="{StaticResource imgUndo}" Opacity="{Binding IsEnabled, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource DisabledNormal}, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Width="16" Height="16" Margin="2"/>
                    </Button>
                    <Button Command="{StaticResource ForwardCommand}" Background="Transparent" BorderThickness="0" IsEnabled="{Binding BackForward.CanGoForward}" Margin="5,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                        </Button.Style>
                        <Image Source="{StaticResource imgRedo}" Opacity="{Binding IsEnabled, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource DisabledNormal}, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Width="16" Height="16" Margin="2"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PgBrewerPageLiquors}">
            <Grid>
                <TabControl ItemsSource="{Binding AlcoholList}" SelectedIndex="{Binding SelectedAlcoholIndex}" ItemTemplate="{StaticResource TabItemLevel2Template}" Background="LightBlue" ItemContainerStyle="{StaticResource TabItemNoStyle}" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                    <Button Command="{StaticResource BackCommand}" Background="Transparent" BorderThickness="0" IsEnabled="{Binding BackForward.CanGoBack}" Margin="0,0,5,0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                        </Button.Style>
                        <Image Source="{StaticResource imgUndo}" Opacity="{Binding IsEnabled, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource DisabledNormal}, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Width="16" Height="16" Margin="2"/>
                    </Button>
                    <Button Command="{StaticResource ForwardCommand}" Background="Transparent" BorderThickness="0" IsEnabled="{Binding BackForward.CanGoForward}" Margin="5,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                        </Button.Style>
                        <Image Source="{StaticResource imgRedo}" Opacity="{Binding IsEnabled, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource DisabledNormal}, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Width="16" Height="16" Margin="2"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PgBrewerPageSettings}">
            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10,6,0,0">
                <ScrollViewer Margin="10">
                    <DockPanel Margin="0,0,10,0">
                        <GroupBox DockPanel.Dock="Top" Header="Miscellaneous">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ItemsControl Grid.Column="0" ItemsSource="{Binding AssociationFruit1}" ItemTemplate="{StaticResource AssociationLine}" Margin="0,0,5,0"/>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding AssociationVeggie1}" ItemTemplate="{StaticResource AssociationLine}" Margin="5,0,5,0"/>
                                <ItemsControl Grid.Column="2" ItemsSource="{Binding AssociationVeggie2Liquor}" ItemTemplate="{StaticResource AssociationLine}" Margin="5,0,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="Veggies for beer" Margin="0,10,5,0">
                                <ItemsControl ItemsSource="{Binding AssociationVeggie2Beer}" ItemTemplate="{StaticResource AssociationLine}" Margin="5"/>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="Parts #1 for liquor" Margin="5,10,0,0">
                                <ItemsControl ItemsSource="{Binding AssociationParts1}" ItemTemplate="{StaticResource AssociationLine}" Margin="5"/>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="1" Header="Flavors #1 for beer" Margin="0,10,5,0">
                                <ItemsControl ItemsSource="{Binding AssociationFlavor1Beer}" ItemTemplate="{StaticResource AssociationLine}" Margin="5"/>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="1" Header="Flavors #1 for liquor" Margin="5,10,0,0">
                                <ItemsControl ItemsSource="{Binding AssociationFlavor1Liquor}" ItemTemplate="{StaticResource AssociationLine}" Margin="5"/>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="2" Header="Mushrooms" Margin="0,10,5,0">
                                <ItemsControl ItemsSource="{Binding AssociationMushroom3}" ItemTemplate="{StaticResource AssociationLine}" Margin="5"/>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="2" Header="Fruits" Margin="5,10,0,0">
                                <ItemsControl ItemsSource="{Binding AssociationFruit2}" ItemTemplate="{StaticResource AssociationLine}" Margin="5"/>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="3" Header="Flavors #2 for beer" Margin="0,10,5,0">
                                <ItemsControl ItemsSource="{Binding AssociationFlavor2Beer}" ItemTemplate="{StaticResource AssociationLine}" Margin="5"/>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="3" Header="Parts #2 for liquor" Margin="5,10,0,0">
                                <ItemsControl ItemsSource="{Binding AssociationParts2}" ItemTemplate="{StaticResource AssociationLine}" Margin="5"/>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="4" Header="Flavors #2 for liquor" Margin="5,10,0,0">
                                <ItemsControl ItemsSource="{Binding AssociationFlavor2Liquor}" ItemTemplate="{StaticResource AssociationLine}" Margin="5"/>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
