PgBrewer/MainWindow.xaml

<Window x:Class="PgBrewer.MainWindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        MinWidth="1000"
        MinHeight="500"
        Icon="./Resources/main.ico"
        Closing="OnClosing"
        Title="Project: Gorgon - Brewing">
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="OnDelete"/>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="OnSave"/>
        <CommandBinding Command="{StaticResource ExportCommand}" Executed="OnExport"/>
        <CommandBinding Command="{StaticResource ImportCommand}" Executed="OnImport"/>
        <CommandBinding Command="{StaticResource BackCommand}" Executed="OnBack"/>
        <CommandBinding Command="{StaticResource ForwardCommand}" Executed="OnForward"/>
        <CommandBinding Command="{StaticResource DeleteLineCommand}" Executed="OnDeleteLine"/>
    </Window.CommandBindings>
    <Grid>
        <TabControl ItemsSource="{Binding PageList}" SelectedIndex="{Binding SelectedPageIndex}" ItemTemplate="{StaticResource PageHeaderTemplate}" ItemContainerStyle="{StaticResource TabItemNoStyle}" BorderThickness="0" TabStripPlacement="Left" Margin="10"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="10,0,0,10">
            <Button Command="{StaticResource SaveCommand}" Content="Save" Template="{StaticResource MainButtonTemplate}" FontSize="24" IsEnabled="{Binding IsChanged}" HorizontalAlignment="Center"/>
            <Button Command="{StaticResource ExportCommand}" Content="Export..." Template="{StaticResource MainButtonTemplate}" FontSize="24" HorizontalAlignment="Center"/>
            <Button Command="{StaticResource ImportCommand}" Content="Import..." Template="{StaticResource MainButtonTemplate}" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
