PgBrewer/MainWindow.xaml

<Window x:Class="PgBrewer.MainWindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PgBrewer"
        Title="Project: Gorgon - Brewing"
        ResizeMode="CanResize"
        MinWidth="1000"
        MinHeight="500"
        Icon="./Resources/main.ico"
        Closing="OnClosing">
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="OnDelete"/>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="OnSave"/>
        <CommandBinding Command="{StaticResource ExportCommand}" Executed="OnExport"/>
        <CommandBinding Command="{StaticResource ImportCommand}" Executed="OnImport"/>
        <CommandBinding Command="{StaticResource BackCommand}" Executed="OnBack"/>
        <CommandBinding Command="{StaticResource ForwardCommand}" Executed="OnForward"/>
        <CommandBinding Command="{StaticResource DeleteLineCommand}" Executed="OnDeleteLine"/>
    </Window.CommandBindings>
    <Grid>
        <TabControl ItemContainerStyle="{StaticResource TabItemNoStyle}" SelectedIndex="{Binding SelectedPageIndex}" TabStripPlacement="Left" BorderThickness="0" Margin="10,10,10,10" Visibility="Visible" ItemsSource="{Binding PageList}" ItemTemplate="{StaticResource PageHeaderTemplate}"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="10,0,0,10">
            <Button FontSize="24" Template="{StaticResource MainButtonTemplate}" IsEnabled="{Binding IsChanged}" Command="{StaticResource SaveCommand}" HorizontalAlignment="Center" Content="Save"/>
            <Button FontSize="24" Template="{StaticResource MainButtonTemplate}" Command="{StaticResource ExportCommand}" HorizontalAlignment="Center" Content="Export..."/>
            <Button FontSize="24" Template="{StaticResource MainButtonTemplate}" Command="{StaticResource ImportCommand}" HorizontalAlignment="Center" Content="Import..."/>
        </StackPanel>
    </Grid>
</Window>
