PgBrewer/Beer x4/Alcoholx4Control.xaml

<UserControl x:Class="PgBrew.Alcoholx4Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:Converters"
             Margin="10,10,10,10">
    <UserControl.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <conv:PositiveIntToObjectConverter x:Key="convPositiveIntToObject"/>
        <CompositeCollection x:Key="VisibleHidden">
            <Visibility>Visible</Visibility>
            <Visibility>Hidden</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="FalseTrue">
            <sys:Boolean>False</sys:Boolean>
            <sys:Boolean>True</sys:Boolean>
        </CompositeCollection>
        <DataTemplate x:Key="EffectTemplate">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
        <DataTemplate x:Key="LineTemplate">
            <Border x:Name="borderLine" Padding="5,2,5,2" BorderBrush="{x:Null}" BorderThickness="0">
                <DockPanel>
                    <TextBlock x:Name="componentText1" DockPanel.Dock="Left" Text="{Binding Component1}" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock DockPanel.Dock="Left" Text="?" FontWeight="Bold" Visibility="{Binding IsMatching, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleHidden}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20"/>
                    <Button DockPanel.Dock="Right" Click="OnDelete" Content="X" IsEnabled="{Binding EffectIndex, Converter={StaticResource convPositiveIntToObject}, ConverterParameter={StaticResource FalseTrue}}" VerticalAlignment="Center" MinWidth="16" Margin="2,1,2,1"/>
                    <Grid VerticalAlignment="Center">
                        <ComboBox x:Name="comboEffectList" SelectedIndex="{Binding EffectIndex}" ItemsSource="{Binding Owner.EffectList}" ItemTemplate="{StaticResource EffectTemplate}" GotFocus="OnGotFocus" LostFocus="OnLostFocus" VerticalAlignment="Center"/>
                        <ContentControl Content="{Binding CalculatedEffect}" ContentTemplate="{StaticResource EffectTemplate}" Foreground="Gray" VerticalAlignment="Center" Margin="6,0,20,0"/>
                    </Grid>
                </DockPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsFocused" SourceName="comboEffectList" Value="True">
                    <Setter Property="Background" TargetName="borderLine" Value="Blue"></Setter>
                    <Setter Property="Foreground" TargetName="componentText1" Value="White"></Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock TextAlignment="Right" Width="98" Margin="0,0,5,0">Mismatch Count:</TextBlock>
            <TextBlock Text="{Binding MismatchCount}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Lines}" ItemTemplate="{StaticResource LineTemplate}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
