PgBrew/MainWindow.xaml

<Window x:Class="PgBrew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PgBrew"
        Title="Project: Gorgon - Brewing"
        ResizeMode="CanResize"
        MinWidth="1000"
        MinHeight="500"
        Closing="OnClosing">
    <Window.Resources>
        <DataTemplate x:Key="AssociationLine">
            <DockPanel>
                <TextBlock Text="{Binding Component.Name}" TextAlignment="Right" MinWidth="200"/>
                <TextBlock>:</TextBlock>
                <ComboBox ItemsSource="{Binding ChoiceList}" SelectedIndex="{Binding AssociationIndex}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Beer">
            <TabControl>
                <TabItem Header="Basic Lager">
                    <local:Alcoholx4Control DataContext="{Binding BasicLager}"/>
                </TabItem>
                <TabItem Header="Pale Ale">
                    <local:Alcoholx4x4Control DataContext="{Binding PaleAle}"/>
                </TabItem>
                <TabItem Header="Marzen">
                    <local:Alcoholx4x4x2Control DataContext="{Binding Marzen}"/>
                </TabItem>
                <TabItem Header="Goblin Ale">
                    <local:Alcoholx3x3x4x3Control DataContext="{Binding GoblinAle}"/>
                </TabItem>
                <TabItem Header="Orcish Bock">
                    <local:Alcoholx4x3x4x3Control DataContext="{Binding OrcishBock}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Hard Liquor">
            <TabItem Header="Potato Vodka">
            </TabItem>
        </TabItem>
        <TabItem Header="Settings">
            <ItemsControl ItemsSource="{Binding AssociationList}" ItemTemplate="{StaticResource AssociationLine}"/>
        </TabItem>
    </TabControl>
</Window>
