PgBrew/MainWindow.xaml

<Window x:Class="PgBrew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PgBrew"
        xmlns:conv="clr-namespace:Converters"
        Title="Project: Gorgon - Brewing"
        ResizeMode="CanResize"
        MinWidth="1000"
        MinHeight="500"
        Closing="OnClosing">
    <Window.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <conv:NullToObjectConverter x:Key="convNullToObject"/>
        <CompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </CompositeCollection>
        <DataTemplate x:Key="ChoiceTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="AssociationLine">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Component.Name}" TextAlignment="Right" VerticalAlignment="Center" MinWidth="160"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">:</TextBlock>
                <Button DockPanel.Dock="Right" Click="OnDelete" Content="X" VerticalAlignment="Center" MinWidth="16" Margin="2,1,2,1"/>
                <ComboBox ItemsSource="{Binding ChoiceList}" SelectedIndex="{Binding AssociationIndex}" ItemTemplate="{StaticResource ChoiceTemplate}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
        </DataTemplate>
        <Style TargetType="{x:Type Button}" x:Key="MainButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5" Width="120" Height="40" Margin="0,5,0,5">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemLevel1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5" Width="160" Height="140" Margin="0,5,0,5">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemLevel2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="5,4,5,10" Background="Transparent" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Width="120" Height="24">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Top" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="5,5,0,0" />
                                <Setter TargetName="Border" Property="Margin" Value="5,4,5,-1.2" />
                                <Setter TargetName="Border" Property="Height" Value="35.2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="5,5,5,5" />
                                <Setter TargetName="Border" Property="Margin" Value="5,4,5,10" />
                                <Setter TargetName="Border" Property="Height" Value="24" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" BorderThickness="0" BorderBrush="{x:Null}" Margin="10,10,10,10">
            <TabItem Style="{StaticResource TabItemLevel1}">
                <TabItem.Header>
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Source="{Binding IconBeer}" Width="64" Height="64" Visibility="{Binding IconSettings, Converter={StaticResource convNullToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="0,0,0,10"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center">Beers</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <TabControl Margin="10,0,0,0" BorderBrush="Black" Background="LightBlue">
                    <TabItem Header="Basic Lager" Style="{StaticResource TabItemLevel2}">
                        <local:Alcoholx4Control DataContext="{Binding BasicLager}"/>
                    </TabItem>
                    <TabItem Header="Pale Ale" Style="{StaticResource TabItemLevel2}">
                        <local:Alcoholx4x4Control DataContext="{Binding PaleAle}"/>
                    </TabItem>
                    <TabItem Header="Marzen" Style="{StaticResource TabItemLevel2}">
                        <local:Alcoholx4x4x2Control DataContext="{Binding Marzen}"/>
                    </TabItem>
                    <TabItem Header="Goblin Ale" Style="{StaticResource TabItemLevel2}">
                        <local:Alcoholx3x3x4x3Control DataContext="{Binding GoblinAle}"/>
                    </TabItem>
                    <TabItem Header="Orcish Bock" Style="{StaticResource TabItemLevel2}">
                        <local:Alcoholx4x3x4x3Control DataContext="{Binding OrcishBock}"/>
                    </TabItem>
                    <TabItem Header="Brown Ale" Style="{StaticResource TabItemLevel2}">
                        <local:Alcoholx4x3x4x3Control DataContext="{Binding BrownAle}"/>
                    </TabItem>
                    <TabItem Header="Hegemony Lager" Style="{StaticResource TabItemLevel2}">
                        <local:Alcoholx4x3x4x3Control DataContext="{Binding HegemonyLager}"/>
                    </TabItem>
                    <TabItem Header="Dwarven Stout" Style="{StaticResource TabItemLevel2}">
                        <local:Alcoholx4x3x4x3Control DataContext="{Binding DwarvenStout}"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Style="{StaticResource TabItemLevel1}">
                <TabItem.Header>
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Source="{Binding IconLiquor}" Width="64" Height="64" Visibility="{Binding IconSettings, Converter={StaticResource convNullToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="0,0,0,10"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center">Hard Liquors</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <TabControl Margin="10,0,0,0" BorderBrush="Black" Background="LightBlue">
                    <TabItem Header="Potato Vodka" Style="{StaticResource TabItemLevel2}">
                        <Grid/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Style="{StaticResource TabItemLevel1}">
                <TabItem.Header>
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Source="{Binding IconSettings}" Width="64" Height="64" Visibility="{Binding IconSettings, Converter={StaticResource convNullToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="0,0,0,10"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center">Settings</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <Border Margin="10,6,0,0" BorderBrush="Black" BorderThickness="1" Background="LightBlue" CornerRadius="5">
                    <ScrollViewer Margin="10,10,10,10">
                        <DockPanel Margin="0,0,10,0">
                            <GroupBox DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Header="Miscellaneous" Padding="5,5,5,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AssociationFruit1}" ItemTemplate="{StaticResource AssociationLine}" Margin="0,0,5,0"/>
                                    <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AssociationVeggie1}" ItemTemplate="{StaticResource AssociationLine}" Margin="5,0,5,0"/>
                                    <ItemsControl Grid.Row="0" Grid.Column="2" ItemsSource="{Binding AssociationVeggie2Liquor}" ItemTemplate="{StaticResource AssociationLine}" Margin="5,0,0,0"/>
                                </Grid>
                            </GroupBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Grid.Column="0" Header="Veggies for beer" Margin="0,10,5,0" Padding="5,5,5,5">
                                    <ItemsControl ItemsSource="{Binding AssociationVeggie2Beer}" ItemTemplate="{StaticResource AssociationLine}"/>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Grid.Column="0" Header="Flavors #1 for beer" Margin="0,10,5,0" Padding="5,5,5,5">
                                    <ItemsControl ItemsSource="{Binding AssociationFlavor1Beer}" ItemTemplate="{StaticResource AssociationLine}"/>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Fruits" Margin="0,10,0,0" Padding="5,5,5,5">
                                    <ItemsControl ItemsSource="{Binding AssociationFruit2}" ItemTemplate="{StaticResource AssociationLine}"/>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Mushrooms" Margin="0,10,0,0" Padding="5,5,5,5">
                                    <ItemsControl ItemsSource="{Binding AssociationMushroom3}" ItemTemplate="{StaticResource AssociationLine}"/>
                                </GroupBox>
                                <GroupBox Grid.Row="4" Grid.Column="0" Header="Flavors #2 for beer" Margin="0,10,5,0" Padding="5,5,5,5">
                                    <ItemsControl ItemsSource="{Binding AssociationFlavor2Beer}" ItemTemplate="{StaticResource AssociationLine}"/>
                                </GroupBox>
                                <GroupBox Grid.Row="0" Grid.Column="1" Header="Parts #1 for liquor" Margin="5,10,0,0" Padding="5,5,5,5">
                                    <ItemsControl ItemsSource="{Binding AssociationParts1}" ItemTemplate="{StaticResource AssociationLine}"/>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Grid.Column="1" Header="Flavors #1 for liquor" Margin="5,10,0,0" Padding="5,5,5,5">
                                    <ItemsControl ItemsSource="{Binding AssociationFlavor1Liquor}" ItemTemplate="{StaticResource AssociationLine}"/>
                                </GroupBox>
                                <GroupBox Grid.Row="4" Grid.Column="1" Header="Parts #2 for liquor" Margin="5,10,0,0" Padding="5,5,5,5">
                                    <ItemsControl ItemsSource="{Binding AssociationParts2}" ItemTemplate="{StaticResource AssociationLine}"/>
                                </GroupBox>
                                <GroupBox Grid.Row="5" Grid.Column="1" Header="Flavors #2 for liquor" Margin="5,10,0,0" Padding="5,5,5,5">
                                    <ItemsControl ItemsSource="{Binding AssociationFlavor2Liquor}" ItemTemplate="{StaticResource AssociationLine}"/>
                                </GroupBox>
                            </Grid>
                        </DockPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="10,0,0,10">
            <Button Style="{StaticResource MainButton}" IsEnabled="{Binding IsChanged}" Click="OnSave" HorizontalAlignment="Center">
                <TextBlock FontSize="24">Save</TextBlock>
            </Button>
            <Button Style="{StaticResource MainButton}" Click="OnExport" HorizontalAlignment="Center">
                <TextBlock FontSize="24">Export...</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
