PgBrewer/Liquor x3x4x5x4/Alcoholx3x4x5x4Control.xaml

<local:AlcoholControl 
    x:Class="PgBrewer.Alcoholx3x4x5x4Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:PgBrewer"
    xmlns:conv="clr-namespace:Converters"
    Margin="10,10,10,10">
    <local:AlcoholControl.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <conv:PositiveIntToObjectConverter x:Key="convPositiveIntToObject"/>
        <CompositeCollection x:Key="VisibleHidden">
            <Visibility>Visible</Visibility>
            <Visibility>Hidden</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="FalseTrue">
            <sys:Boolean>False</sys:Boolean>
            <sys:Boolean>True</sys:Boolean>
        </CompositeCollection>
        <DataTemplate x:Key="EffectTemplate">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
        <DataTemplate x:Key="LineTemplate">
            <Border x:Name="borderLine" Padding="5,2,5,2" BorderBrush="{x:Null}" BorderThickness="0" MouseLeftButtonDown="OnMouseLeftButtonDown">
                <DockPanel>
                    <TextBlock x:Name="componentText1" DockPanel.Dock="Left" Text="{Binding Component1}" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBlock x:Name="componentText2" DockPanel.Dock="Left" Text="{Binding Component2}" VerticalAlignment="Center" MinWidth="160"/>
                    <TextBlock x:Name="componentText3" DockPanel.Dock="Left" Text="{Binding Component3}" VerticalAlignment="Center" MinWidth="160"/>
                    <TextBlock x:Name="componentText4" DockPanel.Dock="Left" Text="{Binding Component4}" VerticalAlignment="Center" MinWidth="120"/>
                    <TextBlock DockPanel.Dock="Left" Text="?" FontWeight="Bold" Visibility="{Binding IsMatching, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleHidden}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20"/>
                    <Button DockPanel.Dock="Right" Click="OnDelete" Content="X" IsEnabled="{Binding EffectIndex, Converter={StaticResource convPositiveIntToObject}, ConverterParameter={StaticResource FalseTrue}}" VerticalAlignment="Center" MinWidth="16" Margin="2,1,2,1"/>
                    <Grid VerticalAlignment="Center">
                        <ComboBox x:Name="comboEffectList" SelectedIndex="{Binding EffectIndex}" ItemsSource="{Binding Owner.EffectList}" ItemTemplate="{StaticResource EffectTemplate}" GotFocus="OnGotFocus" LostFocus="OnLostFocus" VerticalAlignment="Center"/>
                        <ContentControl Content="{Binding CalculatedEffect}" ContentTemplate="{StaticResource EffectTemplate}" Foreground="Gray" VerticalAlignment="Center" Margin="6,0,20,0"/>
                    </Grid>
                </DockPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsFocused" SourceName="comboEffectList" Value="True">
                    <Setter Property="Background" TargetName="borderLine" Value="Blue"></Setter>
                    <Setter Property="Foreground" TargetName="componentText1" Value="White"></Setter>
                    <Setter Property="Foreground" TargetName="componentText2" Value="White"></Setter>
                    <Setter Property="Foreground" TargetName="componentText3" Value="White"></Setter>
                    <Setter Property="Foreground" TargetName="componentText4" Value="White"></Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </local:AlcoholControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock TextAlignment="Right" Width="538" Margin="0,0,5,0">Mismatch Count:</TextBlock>
            <TextBlock Text="{Binding MismatchCount}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Lines}" ItemTemplate="{StaticResource LineTemplate}"/>
        </ScrollViewer>
    </DockPanel>
</local:AlcoholControl>
