PgBrew/Beer x4x3x4x3/Alcoholx4x3x4x3Control.xaml

<UserControl x:Class="PgBrew.Alcoholx4x3x4x3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Converters">
    <UserControl.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <CompositeCollection x:Key="VisibleHidden">
            <Visibility>Visible</Visibility>
            <Visibility>Hidden</Visibility>
        </CompositeCollection>
        <DataTemplate x:Key="EffectTemplate">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
        <DataTemplate x:Key="LineTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Component1}" VerticalAlignment="Center" MinWidth="100"/>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Component2}" VerticalAlignment="Center" MinWidth="100"/>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Component3}" VerticalAlignment="Center" MinWidth="160"/>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Component4}" VerticalAlignment="Center" MinWidth="120"/>
                <TextBlock DockPanel.Dock="Left" Text="?" FontWeight="Bold" Visibility="{Binding IsMatching, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleHidden}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20"/>
                <Button DockPanel.Dock="Right" Click="OnDelete" Content="X" VerticalAlignment="Center" MinWidth="16"/>
                <Grid VerticalAlignment="Center">
                    <ComboBox SelectedIndex="{Binding EffectIndex}" ItemsSource="{Binding Owner.EffectList}" ItemTemplate="{StaticResource EffectTemplate}" VerticalAlignment="Center"/>
                    <ContentControl Content="{Binding CalculatedEffect}" ContentTemplate="{StaticResource EffectTemplate}" Foreground="Gray" VerticalAlignment="Center" Margin="6,0,20,0"/>
                </Grid>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock TextAlignment="Right" Width="474" Margin="0,0,5,0">Mismatch Count:</TextBlock>
            <TextBlock Text="{Binding MismatchCount}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Lines}" ItemTemplate="{StaticResource LineTemplate}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
